{
  "name": "app-iot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@influxdata/influxdb-client": "^1.33.2",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@types/node": "^18.15.11",
    "async-mqtt": "^2.6.3",
    "framer-motion": "^10.10.0",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "plotly.js-basic-dist-min": "^2.20.0",
    "pondjs": "^0.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-no-ssr": "^1.1.0",
    "react-plotly.js": "^2.6.0",
    "react-table": "^7.8.0",
    "react-timeseries-charts": "^0.16.1",
    "swr": "^3.1.2",
    "timeago-react": "^3.0.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/react": "^18.0.33",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0"
  }
}
